eShop.Identity.API/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "eShop.IdentityAPI";

package IdentityAPI;

// The product service definition.
service Auth {
  // Sends a products
  rpc HandleLogin (LoginRequest) returns (LoginResponse);
  rpc ValidToken (TokenRequest) returns (TokenResponse);
}

message LoginRequest {
	string email = 1;
	string password = 2;    
}

message LoginResponse {
	string id = 1;
	string fullName = 2;
	string token = 3;
}

message TokenRequest {
	string token = 1;
}

message TokenResponse {
	bool isValid = 1;
}